.my-container{
    /* width: 50%; */
    /* margin:  50px;
     */
     margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    
    
}

.recipies{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0px 0px;
/* 
    display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    
}

.my-container img{
    height: 100%;
    width: 100%;
}


@media only screen and (max-width: 600px) {
    .recipies{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .my-container img{
        height:100%;
        width: 100%;
    }

}